# springboot-model

./: pom.xml
src/main/java/com/mice/springbootmodel/: SpringbootModelApplication.java
src/main/java/com/mice/springbootmodel/common/: Result.java
src/main/java/com/mice/springbootmodel/common/util/: DateUtils.java
src/main/java/com/mice/springbootmodel/domain/bean/: User.java
src/main/java/com/mice/springbootmodel/domain/enums/: ResultEnum.java
src/main/java/com/mice/springbootmodel/domain/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/com/mice/springbootmodel/persistence/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/mice/springbootmodel/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mice/springbootmodel/web/: TestController.java
src/main/java/com/mice/springbootmodel/web/vo/request/: TestVO.java
src/main/resources/: application.yml
src/test/java/com/mice/springbootmodel/: SpringbootModelApplicationTests.java
